.multiple-pages-form {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;

    &>.page {
        display: block;

        width: 0;
        height: 0;

        overflow: hidden;

        opacity: 0;
        order: 2;
    }

    &>.page.current {

        position: relative;
        top: 10px;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;

        overflow: auto;

        transition: transform 1s, opacity 1s;
        transform: translateY(-10px);
        opacity: 1;
        order: 1;

    }
}