.hosp-button-ok{
    padding: 6px;
    border-color: #337ab7;
    background-color: #337ab7;
    width: 90px;
    color: #fff;
    font-weight: bold;
}
.hosp-button-download{
    padding: 6px;
    border-color: #4CAF50;
    background-color: #4CAF50;
    width: 70px;
    color: #fff;
    font-weight: bold;
}

.table-grid{
    td{
        border: 1px solid #dddddd;
    }
    th{
        text-align: center !important;
        border: 1px solid #dddddd;
    }
    .custom-th{
        border: 1px solid #dddddd;
        border-bottom: 2px solid #ddd !important;
    }

    .custom{
        border-top: 1px solid #ddd !important;
    }
}



